<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:text="Search Movies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="42.0dp"
        android:id="@+id/promptTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:id="@+id/titleEditText"
        android:layout_marginTop="3.5dp" />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Movies"
        android:contextClickable="true"
        android:layout_gravity="center" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="70.5dp" />
</LinearLayout>